E:\ChillEngine\Editor\obj\x64\DebugEditor\GeneratedInternalTypeHelper.g.cs
FE:\ChillEngine\Editor\App.xaml;;
FE:\ChillEngine\Editor\Dictionaries\ControlTemplates.xaml;;
FE:\ChillEngine\Editor\Dictionaries\EditorColors.xaml;;
FE:\ChillEngine\Editor\EnginePathDialog.xaml;;
FE:\ChillEngine\Editor\GameDev\NewScriptDialog.xaml;;
FE:\ChillEngine\Editor\GameProject\CreateProjectView.xaml;;
FE:\ChillEngine\Editor\GameProject\OpenProjectView.xaml;;
FE:\ChillEngine\Editor\GameProject\ProjectBrowserDialog.xaml;;
FE:\ChillEngine\Editor\MainWindow.xaml;;
FE:\ChillEngine\Editor\SubEditor\WorldEditor\ComponentView.xaml;;
FE:\ChillEngine\Editor\SubEditor\WorldEditor\GameEntityView.xaml;;
FE:\ChillEngine\Editor\SubEditor\WorldEditor\ProjectLayoutView.xaml;;
FE:\ChillEngine\Editor\SubEditor\WorldEditor\TransformView.xaml;;
FE:\ChillEngine\Editor\SubEditor\WorldEditor\WorldEditorView.xaml;;
FE:\ChillEngine\Editor\Utilities\LoggerView.xaml;;
FE:\ChillEngine\Editor\Utilities\UndoRedoView.xaml;;

